# DigitalAppPoc

./: README.md
android/code/: settings.gradle
android/code/automotive/: build.gradle
android/code/automotive/src/androidTest/java/com/poc/speedcar/: ExampleInstrumentedTest.kt
android/code/automotive/src/main/: AndroidManifest.xml
android/code/automotive/src/main/java/com/poc/speedreporter/: SkodaPocActivity.java
android/code/automotive/src/main/res/layout/: activity_skoda_poc.xml
android/code/automotive/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/code/automotive/src/main/res/values-night/: themes.xml
android/code/automotive/src/main/res/values-v23/: themes.xml
android/code/automotive/src/test/java/com/poc/speedcar/: ExampleUnitTest.kt
android/code/common/: build.gradle
android/code/common/src/androidTest/java/com/poc/speedreporter/common/: ExampleInstrumentedTest.java
android/code/common/src/main/: AndroidManifest.xml
android/code/common/src/main/java/com/poc/speedreporter/common/: APIService.kt  ApiInstance.kt
android/code/common/src/main/java/com/poc/speedreporter/common/data/: Speed.kt
android/code/common/src/main/java/com/poc/speedreporter/common/models/: APIViewModule.kt
android/code/common/src/main/java/com/poc/speedreporter/common/utils/: ErrorCode.kt  SkodaPocConstants.kt
android/code/common/src/main/res/values/: themes.xml
android/code/common/src/main/res/xml/: network_security_config.xml
android/code/common/src/test/java/com/poc/speedreporter/common/: ExampleUnitTest.java
android/code/gradle/: libs.versions.toml
android/code/gradle/wrapper/: gradle-wrapper.properties
android/code/mobile/: build.gradle
android/code/mobile/src/androidTest/java/com/poc/speedreporter/mobile/: ExampleInstrumentedTest.kt
android/code/mobile/src/main/: AndroidManifest.xml
android/code/mobile/src/main/java/com/poc/speedreporter/mobile/activities/: Login.java  MainActivity.java  MapView.java  SpeedThreshold.kt
android/code/mobile/src/main/res/drawable/: button_background.xml  circular_progress_bar.xml  circular_shape.xml  edittext_background.xml  ic_launcher_background.xml
android/code/mobile/src/main/res/layout/: login.xml  mapview.xml  speed_threshold.xml
android/code/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/code/mobile/src/main/res/values-night/: themes.xml
android/code/mobile/src/test/java/com/poc/speedreporter/mobile/: ExampleUnitTest.kt
backend/: .gitignore
backend/src/main/java/com/example/skoda/controller/: VehiclesController.java
backend/src/main/java/com/example/skoda/model/: Vehicles.java
backend/src/main/java/com/example/skoda/request/: SetSpeedThresholdReq.java
backend/src/main/java/com/example/skoda/response/: SetSpeedThresholdResp.java
backend/src/main/java/com/example/skoda/service/: VehiclesService.java
backend/src/main/resources/: application.properties
docs/: Documentation_SKODA_POC.xlsx
iOS/code/: Podfile
iOS/code/SpeedReporter/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iOS/code/SpeedReporter.xcodeproj/: project.pbxproj
iOS/code/SpeedReporter.xcodeproj/project.xcworkspace/xcuserdata/macbookpro22506.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/code/SpeedReporter.xcodeproj/xcshareddata/xcschemes/: SpeedReporter.xcscheme
iOS/code/SpeedReporter.xcodeproj/xcuserdata/macbookpro22506.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/code/SpeedReporter.xcworkspace/: contents.xcworkspacedata
iOS/code/SpeedReporter.xcworkspace/xcuserdata/macbookpro22506.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/code/SpeedReporter.xcworkspace/xcuserdata/macbookpro22506.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/code/SpeedReporter/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/code/SpeedReporter/Controller/: LaunchController.swift  MapController.swift  ThresholdController.swift  VINController.swift
iOS/code/SpeedReporter/Network/: RestApi.swift
iOS/code/SpeedReporter/Storage/: Storage.swift
iOS/code/SpeedReporterTests/: SpeedReporterTests.swift
iOS/code/SpeedReporterUITests/: SpeedReporterUITests.swift  SpeedReporterUITestsLaunchTests.swift
