plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.poc.speedreporter.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.poc.speedreporter.mobile"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
   /* composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }*/
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation libs.androidx.runtime.android
//    implementation libs.androidx.ui.tooling.preview.android
//    implementation libs.androidx.material3.android
//    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.test.core
    implementation(libs.androidx.core)
//    implementation(libs.androidx.material3)
    // or Material Design 2
    implementation libs.play.services.maps
    implementation project(":common")
}