<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqy-ba-nTW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NHW-Xe-QFQ">
            <objects>
                <viewController id="Fqy-ba-nTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dts-b9-9lw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-6o-9rQ">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="20O-Cx-nWW"/>
                                    <constraint firstAttribute="height" constant="150" id="C5w-Ux-DPk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgd-0o-h72"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9s-6o-9rQ" firstAttribute="centerY" secondItem="dts-b9-9lw" secondAttribute="centerY" id="EGZ-J8-NFb"/>
                            <constraint firstItem="W9s-6o-9rQ" firstAttribute="centerX" secondItem="dts-b9-9lw" secondAttribute="centerX" id="UUY-hc-QKA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b4-A7-DDI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
    </resources>
</document>
